PDGUI/PDGUI/MainWindow.xaml

<Window x:Class="PDGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800" MinHeight="460" MaxHeight="460" MinWidth="800" MaxWidth="800"
		WindowStartupLocation="CenterScreen">

    <Grid Width="800" Height="450" MinWidth="800" MaxWidth="800" MinHeight="450" MaxHeight="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="browseImposterSetBtn" Content="Browse" HorizontalAlignment="Left" Margin="629,131,0,0" VerticalAlignment="Top" Width="78" Height="24" Background="Black" Foreground="White" FontWeight="Bold" Click="browseImposterSetBtn_Click"/>
        <TextBox x:Name="impTxtFld" HorizontalAlignment="Left" Margin="223,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="24"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="-188,96,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Configuration" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF81B9B9" Height="60" Width="800" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="impLbl" Content="Imposter Set" HorizontalAlignment="Left" Margin="24,127,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="150" FontSize="16"/>
        <Button x:Name="browseTestCollectionBtn" Content="Browse" HorizontalAlignment="Left" Margin="629,194,0,0" VerticalAlignment="Top" Width="78" Height="24" Background="Black" Foreground="White" FontWeight="Bold" Click="browseTestCollectionBtn_Click"/>
        <TextBox x:Name="testColTxtFld" HorizontalAlignment="Left" Margin="223,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="24"/>
        <Label x:Name="testColLbl" Content="Test Collection" HorizontalAlignment="Left" Margin="24,190,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="150" FontSize="16"/>
        <Label x:Name="postTrainEpochLbl" Content="Post-Training Epoch" HorizontalAlignment="Left" Margin="24,261,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="16"/>
        <ComboBox x:Name="epochComboBox" HorizontalAlignment="Left" Margin="223,265,0,0" VerticalAlignment="Top" Width="189" Height="24">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Button x:Name="Next" Content="NEXT" HorizontalAlignment="Left" Margin="695,377,0,0" VerticalAlignment="Top" Height="37" Width="81" Background="#FF81B9B9" FontWeight="Bold" Click="Next_Click"/>

    </Grid>
</Window>
