PDGUI/PDGUI/result.xaml

<Window x:Class="PDGUI.result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDGUI"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Height="460" Width="800" MinHeight="460" MaxHeight="460" MinWidth="800" MaxWidth="800"
		WindowStartupLocation="CenterScreen">
    <Grid Width="800" Height="450" MinWidth="800" MaxWidth="800" MinHeight="450" MaxHeight="450">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="-188,96,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Cluster Plot" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF81B9B9" Height="60" Width="800" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="Next" Content="NEXT" HorizontalAlignment="Left" Margin="695,377,0,0" VerticalAlignment="Top" Height="37" Width="81" Background="#FF81B9B9" FontWeight="Bold" Click="Next_Click"/>
        <Image x:Name="clusterImage" HorizontalAlignment="Left" Height="296" Margin="156,73,0,0" VerticalAlignment="Top" Width="522"/>
        <Button x:Name="Back" Content="BACK" HorizontalAlignment="Left" Margin="19,377,0,0" VerticalAlignment="Top" Height="37" Width="81" Background="#FF81B9B9" FontWeight="Bold" Click="Back_Click"/>

    </Grid>
</Window>

	